.open {
    .l-admin {
        grid-template-columns: 50px 1fr;
    }
    .aside__link span {
        display: none;
    }
}
.l-admin {
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-areas: "aside header" "aside body" "aside footer";
    grid-template-columns: 21% 1fr;
    grid-template-rows: 60px 1fr 50px;
    background-color: #ecf0f1;
    @media ( max-width: 761px ) {
        grid-template-columns: 50px 1fr;
    }
}
.a-aside {
    grid-area: aside;
    background-color: $azul;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    img {
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 13px;
    }
}
.a-header {
    grid-area: header;
    display: grid;
    grid-template-columns: 60px 120px 1fr 60px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    background-color: #FFF;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    img {
        display: inline-block;
        height: 60px;
        padding: 18px;
        cursor: pointer;
        filter: opacity(.5);
    }
    select {
        display: flex;
        justify-content: center;
        font-weight: 700;
        text-transform: uppercase;
        border: 1px solid #FFF;
        font-size: 18px;
        color: #2c3e50;
        height: 58px;
        text-align-last:center;
    }    
}
.a-body {
    grid-area: body;
    
}
.a-footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aside__link {
    color: #FFF;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    border-left: 3px solid transparent;
    transition: all .3s ease-in-out;
    &:hover {
        border-left: 3px solid $laranja;
        background-color: rgba(0, 0, 0, .1);
    }
    img {
        filter: invert(100);
    }
    span {
        @media ( max-width: 761px ) {
            display: none;
        }
    }
    &--gravatar {
        img {
            padding: 0;
            filter: none;
            border-radius: 50px;
            border: 2px solid #EEE;
            box-shadow: 0 0 3px rgba(0, 0, 0, .2);
            $size: 20px;
            width: $size;
            height: $size;
            margin: 10px;
        }
    }
}
.body_box {
    display: block;
    background-color: #FFF;
    margin: 30px;
    padding: 24px;
    border-radius: 4px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .1);
    &--transparent {
        background-color: transparent;
        box-shadow: none;
    }
}
.space {
    display: block;
    $line: 30px;
    height: $line;
}
.modulo {
    display: block;
    background-color: #FFF;
    padding: 30px;
    padding-bottom: 10px;
    border-radius: 4px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .1);
    > img {
        display: block;
        height: 40px;
        margin: 0 auto;
    }
    > span {
        border-top: 1px solid #EEE;
        display: flex;
        width: 100%;
        margin-top: 15px;
        justify-content: flex-end;
        > a > img {
            $size: 40px;
            width: $size;
            height: $size;
            padding: $size - 30px;
            filter: opacity(.3);
        }
    }
}
.gravatar {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 40px;
}
.table {
    > div {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #DDD;
        min-height: 50px;
        padding: 12px;
        justify-content: space-between;
        &:nth-child(2n+1) {
            background-color: #EEE;
        }
        > span {
            margin-right: 15px;
        }
    }
}
.table_btn {
    display: flex;
    align-items: center;
    background-color: $azul;
    color: #FFF;
    font-weight: lighter;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    > span {
        display: block;
        margin-right: 12px;
    }
    img {
        display: block;
        height: 30px;
        padding: 8px;    
        filter: invert(100);
    }
    &--trash {
        background-color: saddlebrown;
    }    
    &--edit {
        background-color: #2ecc71;
        &:hover {
            background-color: #27ae60;
        }
    }
    
}
.ico_status {
    display: block;
    width: 30px;
    padding: 3px;
}
.tag {
    display: inline-block;
    margin-right: 12px ;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, .1);
    padding: 5px 12px;
    border-radius: 20px;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, .1);
    font-size: 11px;
    pointer-events: none;
}
.table_btn_status {
    color: $azul;
    border: 2px solid $azul;
    background-color: transparent;
    font-weight: 700;
    padding: 7px 14px;
    pointer-events: none;
}
.box-relatorio {
    display: block;
    background-color: #FFF;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, .05);
    border-radius: 5px;
    & > label {
        color: #999;
        font-size: 12px;
        display: block;
        border-bottom: 1px solid #DDD;
        padding-bottom: 12px;
        margin-bottom: 20px;
    }
}
.historico {
    display: grid;
    background: linear-gradient(#CCC,#CCC);
    background-size:  3px 100%;
    background-repeat: no-repeat;
    background-position: 5px center;
    span {
        display: block;
        padding-left: 30px;
        margin-bottom: 15px;
        background: linear-gradient(#05F, #05f);
        background-size: 12px 12px;
        background-position: left center;
        background-repeat: no-repeat;
    }
}
.admins-gravatar {
    display: flex;
    align-items: center;
    padding: 22px;
    background-color: #EEE;
    border-radius: 5px;
    border: 1px solid #DDD;
    margin-bottom: 20px;
}
.gravatar-item {
    display: block;
    position: relative;
    margin-right: 20px;
    width: 7%;
    img {
        display: block;
        width: 100%;
        border-radius: 100px;
    }
    span {
        display: flex;
        background-color: #C00;
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px;
        align-items: center;
        justify-content: center;
        color: #FFF;
        border-radius: 50px;
        font-weight: bolder;
        font-family: monospace;
        font-size: 10px;
        border: 3px solid #EEE;
        cursor: pointer;
        &:hover {
            background-color: #800;
        }
    }
}
.grid-search {
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-gap: 20px;
    img {
        width: 40px;
        height: 40px;
        padding: 12px;
        background-color: #DDD;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
            background-color: #CCC;
        }
    }
}
.filtros {
    display: flex;
    justify-content: space-between;
    align-items: center;
    select,
    input {
        display: block;
        border: 1px solid #DDD;
        background-color: #EEE;
        border-radius: 4px;
        line-height: 30px;
        min-height: 30px;
        text-indent: 7px;
        width: 100%;
    }
    a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 12px;
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #EEE;
        padding: 0;
        margin: 0;
        border: none;
        background: linear-gradient($azul, $laranja);
        border-radius: 4px;
        cursor: pointer;
    }
}