@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&display=swap');
* {
    box-sizing: border-box;
    outline: none;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    color: #333;
}
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}
[hidden] {
    display: none !important;
}
img {
    max-width: 100%;
}
.loading {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #FFFD;
    backdrop-filter: blur(3px);
}
.loading img {
    display: block;
    width: 200px;
}
.layout {
    display: grid;
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    grid-template-rows: 100px 1fr 50px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header img {
    display: block;
    height: 70px;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #333;
}
.inner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
.container {
    width: 1200px;
    max-width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FFF;
    padding: 25px;
    border-radius: 5px;
    grid-gap: 25px;
    /* box-shadow: 0 0 4px rgba(0, 0, 0, .3); */
}
select,
input:not([type=radio]) {
    display: block;
    width: 100%;
    border: 1px solid #FFF;
    border-bottom: 1px solid #777;
    line-height: 40px;
    min-height: 40px;
    text-indent: 12px;
}
select {
    margin-top: 4px;
}
input:focus {
    border-bottom: 1px solid #05f;

}
button {
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 100%;
    background-color: #2ecc71;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: #FFF;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
}
button:hover {
    background-color: #27ae60;
}
.error {
    display: block;
    color: #ffe066;
    background-color: #e74c3c;;
    border-radius: 4px;
    padding: 5px 12px;

}
.flex { display: flex; }
.g { display: grid; grid-gap: 20px; }
.g-2 { grid-template-columns: repeat(2, 1fr); }
.g-3 { grid-template-columns: repeat(3, 1fr); }
.g-4 { grid-template-columns: repeat(4, 1fr); }
.space {
    display: block;
    height: 24px;
}
a {
    text-decoration: none;
    color: #05f;
}
a:hover {
    text-decoration: underline;
}
.options_pay {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3) ;
    border-radius: 8px;
    padding: 15px 0;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;

}
.options_pay img {
    display: block;
    height: 30px;
}
.card {
    width: 70%;
    margin: 0 auto;
    display: block;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    color: #FFF;
    font-weight: 700;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3), inset 0 0 7px rgba(0, 0, 0, .3);
    text-shadow: 2px 2px 0px rgba(0, 0, 0, .3);
}
.card small {
    font-weight: 300;
    display: block;
}
.card b {
    display: block;
    text-align: center;
    font-size: 2em;
    margin: .5em 0;
}
.card strong{
    display: block;
    text-align: center;
    font-size: 1.2em;
    margin-top: .5em;
}
.flex_between {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
label {
    color: #666;
    font-size: 12px;
}
.options_pay:hover,
[type=radio]:checked ~ label {
    background-color: #3498db;
    color: #FFF;
}
.options_pay:hover img,
[type=radio]:checked ~ label img {
    filter: invert(100);
}
@media (max-width: 761px ) {
    .inner {
        padding: 50px 0;
    }
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .g-2,
    .g-3,
    .g-4 { grid-template-columns: repeat(1, 1fr); }
    .card {
        width: 100%;
    }
    .card b {
        font-size: 1.2em;        
    }
    .card strong {
        font-size: 1em;
    }
    .card img {
        display: block;
        height: 30px;
    }
}
.card-novo {
    display: block;
    width: 300px;
    margin: 0 auto;
    max-width: 80vw;
}
.paragrafos {
    display: block;
    width: 500px;
    max-width: 80vw;
    margin: 0 auto;
    margin-bottom: 30px;
}